{
  "name": "@esmodule/grpc-js",
  "version": "0.3.2",
  "description": "gRPC Library for Node - pure JS implementation. ",
  "homepage": "https://grpc.io/",
  "repository": "https://github.com/grpc/grpc-node/tree/master/packages/grpc-js",
  "main": "build/src/index",
  "engines": {
    "node": "^8.11.2 || >=9.4"
  },
  "keywords": [],
  "author": {
    "name": "Google Inc."
  },
  "types": "build/src/index.d.ts",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/lodash": "^4.14.119",
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.12.18",
    "@types/semver": "^5.5.0",
    "clang-format": "^1.2.4",
    "gts": "^0.9.0",
    "lodash": "^4.17.11",
    "typescript": "^3.2.2"
  },
  "contributors": [
    {
      "name": "Google Inc."
    }
  ],
  "scripts": {
    "build": "npm run compile",
    "clean": "gts clean",
    "compile": "npm run compile:esm && npm run compile:cjs",
    "compile:cjs": "tsc -p tsconfig.cjs.json",
    "compile:esm": "tsc -p tsconfig.esm.json && ./renameJStoMJS.sh",
    "format": "clang-format -i -style=\"{Language: JavaScript, BasedOnStyle: Google, ColumnLimit: 80}\" src/*.ts test/*.ts",
    "lint": "tslint -c node_modules/google-ts-style/tslint.json -p . -t codeFrame --type-check",
    "prepare": "npm run compile",
    "test": "gulp test",
    "check": "gts check",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "dependencies": {
    "semver": "^5.5.0"
  },
  "files": [
    "build/src/*.{js,mjs,d.ts}"
  ]
}