{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES2017",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": false,
    "noImplicitAny": false,
    "rootDir": ".",
    "outDir": "build",
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}